# Nop.Plugin.Widgets.HeaderContactDetails

./: LICENSE  README.md
Nop.Plugin.Widgets.HeaderContactDetails/: HeaderContactDetailsPlugin.cs  HeaderContactDetailsSettings.cs  Nop.Plugin.Widgets.HeaderContactDetails.csproj  plugin.json
Nop.Plugin.Widgets.HeaderContactDetails/Components/: WidgetsHeaderContactDetailsViewComponent.cs
Nop.Plugin.Widgets.HeaderContactDetails/Controllers/: WidgetsHeaderContactDetailsController.cs
Nop.Plugin.Widgets.HeaderContactDetails/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Nop.Plugin.Widgets.HeaderContactDetails/Views/: Configure.cshtml  PublicInfo.cshtml
